<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="bundle.css">
  </head>
  <body class="body">
  </body>
  <script src="bundle.js"></script>
  <script>
    if (process.env.NODE_ENV === 'development') {
        var gulp = require('gulp');

        gulp.task('reload', function() {
            if (location) location.reload();
        });

        gulp.watch([
            'index.html',
            'bundle.js',
            'bundle.css'
        ], ['reload']);
    }
  </script>
</html>
